# spring_learning

./: README.md  pom.xml
src/main/java/learning/spring/binarytea/: BinaryTeaApplication.java  UniqueNameGenerator.java
src/main/java/learning/spring/binarytea/actuator/: SalesMetrics.java  ShopReadyHealthIndicator.java
src/main/java/learning/spring/binarytea/controller/: MenuController.java
src/main/java/learning/spring/binarytea/controller/formatter/: MoneyFormatter.java
src/main/java/learning/spring/binarytea/model/: MenuItem.java  MenuItemEntity.java  Order.java  TeaMaker.java
src/main/java/learning/spring/binarytea/model/mybatis/: Amount.java  MenuItem.java  Order.java  OrderStatus.java  Size.java  TeaMaker.java
src/main/java/learning/spring/binarytea/model/plus/: Amount.java  MenuItem.java  Order.java  OrderStatus.java  Size.java  TeaMaker.java
src/main/java/learning/spring/binarytea/model/redis/: RedisMenuItem.java
src/main/java/learning/spring/binarytea/repository/: MenuHibernateRepository.java  MenuJpaRepository.java  MenuRepository.java  OrderJpaRepository.java  TeaMakerJpaRepository.java
src/main/java/learning/spring/binarytea/repository/mybatis/: MenuItemMapper.java  OrderMapper.java  TeaMakerMapper.java
src/main/java/learning/spring/binarytea/repository/plus/: MenuItemMapper.java  OrderMapper.java  TeaMakerMapper.java
src/main/java/learning/spring/binarytea/repository/redis/: RedisMenuRepository.java
src/main/java/learning/spring/binarytea/runner/: MenuAbstractCacheRunner.java  MenuAbstractPrinterRunner.java  MenuCacheRunner.java  MenuPrinterRunner.java  MenuRepositoryCacheRunnner.java  MenuRepositoryPrinterRunnner.java
src/main/java/learning/spring/binarytea/service/: MenuService.java
src/main/java/learning/spring/binarytea/support/: BytesToMoneyConverter.java  MoneyDeserializer.java  MoneySerializer.java  MoneyToBytesConverter.java
src/main/java/learning/spring/binarytea/support/handler/: MoneyTypeHandler.java
src/main/resources/: application.properties  data.sql  schema.sql  spy.properties
src/test/java/learning/spring/binarytea/: BinaryteaApplicationTests.java
src/test/java/learning/spring/binarytea/actuator/: ShopReadyHealthIndicatorTest.java
src/test/java/learning/spring/binarytea/controller/: MenuControllerTest.java
src/test/java/learning/spring/binarytea/repository/: DataInitializationConfig.java  DataInitializationRunner.java  MenuHibernateRepositoryTests.java  MenuItemMapperTest.java  MenuJpaRepositoryTests.java  MenuRepositoryTests.java  OrderJpaRepositoryTests.java  OrderMapperTest.java  TeaMakerJpaRepositoryTests.java  TeaMakerMapperTest.java
src/test/java/learning/spring/binarytea/repository/plus/: MenuItemMapperTest.java
src/test/java/learning/spring/binarytea/runner/: MenuCacheRunnerTest.java
src/test/java/learning/spring/config/: ShopConfigurationDisableTest.java  ShopConfigurationEnableTest.java
