binarytea.ready=true
binarytea.open-hours=8:30-22:00

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,shop,metrics,prometheus

management.metrics.distribution.percentiles.order.summary=0.95

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/liuxiaohan
spring.datasource.username=postgres
spring.datasource.password=hik12345+
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

mybatis.type-handlers-package=learning.spring.binarytea.support.handler
mybatis.type-aliases-package=learning.spring.binarytea.model.mybatis
mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.support-methods-arguments=true

mybatis-plus.type-handlers-package=learning.spring.binarytea.support.handler
mybatis-plus.type-aliases-package=learning.spring.binarytea.model.plus
mybatis-plus.configuration.map-underscore-to-camel-case=true